問１
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

→switch3
各スイッチのブリッジプライオリティを比べた際にswitch３の値が
小さいためルートブリッジになります。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

問２　全てのポートの役割を答えてください。
各接続ポートの通信速度からショートパスコストを出します。
switch1-switch2＝100Mbps=19
switch2-switch4=10Mpbs=100
switch4-switch3=10Mpbs=100
switch3-switch1=10Mpbs=100

1.switch1-switch2-switch4-switch3：19+100+100=219
2.switch1-switch3:100
2番の経路のルートパスコストの値が小さいので下側がルートポート(RP)になります。

1.switch2-switch1-switch3:19+100=119
2.switch2-switch4-switch3:100+100=200
1番の経路のルートパスコストの値が小さいので上側がルートポート(RP)になります。

1.switch4-switch3:100
2.switch4-switch2-switch1-switch3:100+19+100=219
1番の経路のルートパスコストの値が小さいので上側がルートポート(RP)になります。

'ルートブリッジの全てのポートは必ず指定ポートになる'のでswitch3に
接続されているポートは指定ポート(DP)になります。
次に、'ルートポートの対向ポートは必ず指定ポートになる'のでswitch2の対向ポートは
DPになります。
switch2とswitch4のブリッジIDを比べた際にswitch4の値が小さいので
switch4のポートが指定ポート(DP)になります。
残ったswitch2のポートはブロッキングポート(BP)になります。